REACT_APP_API_URL=http://localhost:3002/api/v1

MICROSOFT_CLARITY_TOKEN=o999akokuh
GA=G-TP2Y7RX3YM
SERVER=stage

GOOGLE_MAPS_API=AIzaSyCLNjV22ntgnLuy6ymlQw93Tj7Bu9XYSvY

FIREBASE_API_KEY=AIzaSyAxqbTAP87q-PBPDqyAKxwe1-GtwbSzNTg
FIREBASE_AUTH_DOMAIN=homewrk-9ee28.firebaseapp.com
FIREBASE_PROJECT_ID=homewrk-9ee28
FIREBASE_STORAGE_BUCKET=homewrk-9ee28.appspot.com
FIREBASE_MESSAGING_SENDER_ID=98600158466
FIREBASE_APP_ID=1:98600158466:web:aee73af9e3a2c7165d2e1b
FIREBASE_MEASUREMENT_ID=G-X2R1XY0PDB